{
  "name": "07_webserver",
  "version": "1.0.0",
  "description": "Curso NodeJS - Sección 7: Webserver - HTTP - Express - HBS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "webserver",
    "http",
    "express",
    "hbs"
  ],
  "author": "José Manuel Garrido Chacón",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6"
  }
}
